# immfly_automated_tests

./: .gitignore  README.md  pom.xml  testng.xml
.github/workflows/: compile-install-tests.yml
immfly-automated-tests/: README.md  pom.xml
immfly-automated-tests/src/main/java/domain/: Product.java
immfly-automated-tests/src/main/java/pages/: BritishAirwaysPages.java  Pages.java  ProductsPage.java
immfly-automated-tests/src/test/java/: BasePageSteps.java  CucumberRunnerTest.java  ProductsPageSteps.java
immfly-automated-tests/src/test/java/steps/: BasePageSteps.java  ProductsPageSteps.java
immfly-automated-tests/src/test/resources/features/: SortProducts.feature
src/main/java/core/: BaseAPITest.java  PreconditionManager.java
src/main/java/core/config/: APIConfig.java  TestSuiteConfig.java
src/main/java/core/model/: Charger.java
src/main/java/core/reporting/: Report.java  ReportListener.java
src/main/java/core/request/: CreateChargerRequest.java  DeleteChargerRequest.java  GetAllChargersRequest.java  GetChargerRequest.java  HttpMethod.java  Request.java  RequestExecutor.java  UpdateChargerRequest.java
src/main/resources/: log4j.properties
src/test/java/: BaseAPITest.java  CreateChargerTests.java  DeleteChargerTests.java  Test1.java  UpdateChargerTests.java
src/test/java/CRUDTests/: CreateChargerTests.java  DeleteChargerTests.java  ReadChargersTest.java  ReadChargersTests.java  UpdateChargerTests.java
src/test/java/IntegrationTests/: ChargerIntegrationTests.java
